# demo

./: Jenkinsfile  pom.xml
.s2i/: environment
configuration/: settings.xml
src/main/java/com/example/: DemoApplication.java  Greeter.java
