apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    configmap.fabric8.io/update-on-change: gogs
    fabric8.io/git-branch: release-v2.2.311
    fabric8.io/git-commit: 2b9f7ce19493fe6d18392ac4f4be16f5e1a76fa3
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/gogs/src/main/fabric8/icon.png
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=gogs&var-version=2.2.311
    maven.fabric8.io/source-url: jar:file:/home/jenkins/.mvnrepository/io/fabric8/devops/apps/gogs/2.2.311/gogs-2.2.311.jar!/META-INF/fabric8/openshift.yml
  creationTimestamp: 2017-03-29T08:52:35Z
  generation: 8
  labels:
    group: io.fabric8.devops.apps
    project: gogs
    provider: fabric8
    version: 2.2.311
  name: gogs
  namespace: default
  resourceVersion: "7276"
  selfLink: /oapi/v1/namespaces/default/deploymentconfigs/gogs
  uid: 0e010399-145d-11e7-a493-005056b41895
spec:
  replicas: 1
  selector:
    group: io.fabric8.devops.apps
    project: gogs
    provider: fabric8
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 10800
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        configmap.fabric8.io/update-on-change: gogs
        fabric8.io/git-branch: release-v2.2.311
        fabric8.io/git-commit: 2b9f7ce19493fe6d18392ac4f4be16f5e1a76fa3
        fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/gogs/src/main/fabric8/icon.png
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=gogs&var-version=2.2.311
        pod.alpha.kubernetes.io/init-containers: '[{"name":"init","image":"busybox","command":["chmod","777","/app/gogs/data"],"resources":{},"volumeMounts":[{"name":"gogs-data","mountPath":"/app/gogs/data"}],"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"IfNotPresent"}]'
        pod.beta.kubernetes.io/init-containers: '[{"name":"init","image":"busybox","command":["chmod","777","/app/gogs/data"],"resources":{},"volumeMounts":[{"name":"gogs-data","mountPath":"/app/gogs/data"}],"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"IfNotPresent"}]'
      creationTimestamp: null
      labels:
        group: io.fabric8.devops.apps
        project: gogs
        provider: fabric8
        version: 2.2.311
    spec:
      containers:
      - env:
        - name: GOGS_SERVER__ROOT_URL
          valueFrom:
            configMapKeyRef:
              key: gogs-server--root-url
              name: gogs
        - name: ADMIN_USER_EMAIL
          valueFrom:
            configMapKeyRef:
              key: admin-user-email
              name: gogs
        - name: ADMIN_USER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: admin-user-password
              name: gogs
        - name: ADMIN_USER_CREATE
          value: "true"
        - name: GOGS_WEBHOOK__TASK_INTERVAL
          value: "true"
        - name: GOGS_WEBHOOK__SKIP_TLS_VERIFY
          value: "true"
        - name: ADMIN_USER_NAME
          valueFrom:
            configMapKeyRef:
              key: admin-user-name
              name: gogs
        - name: KUBERNETES_ADMIN_USER
          valueFrom:
            configMapKeyRef:
              key: kubernetes-admin-user
              name: gogs
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: FABRIC8_GOGS_CONFIGMAP
          value: admin-user-create=true;admin-user-email=gogsadmin@fabric8.local;admin-user-name=gogsadmin;admin-user-password=RedHat$1;gogs-oauth--enabled=true;gogs-oauth-openshift--auth-url=;gogs-oauth-openshift--client-id=gogs;gogs-oauth-openshift--enabled=true;gogs-oauth-openshift--scopes=;gogs-oauth-openshift--token-url=;gogs-oauth-twitter--enabled=false;gogs-server--root-url=http://gogs.default.fabric8.bss.dev.jio.com;gogs-webhook--skip-tls-verify=true;gogs-webhook--task-interval=true;kubernetes-admin-user=admin;oauth-authorize-uri=https://10.144.97.147:8443/oauth/authorize
        image: fabric8/gogs:v0.9.97
        imagePullPolicy: IfNotPresent
        name: gogs
        ports:
        - containerPort: 2222
          name: ssh
          protocol: TCP
        - containerPort: 3000
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "0"
            memory: "0"
          requests:
            cpu: "0"
            memory: "0"
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /app/gogs/data
          name: gogs-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      serviceAccount: gogs
      serviceAccountName: gogs
      terminationGracePeriodSeconds: 30
      volumes:
      - name: gogs-data
        persistentVolumeClaim:
          claimName: gogs-data
  test: false
  triggers:
  - type: ConfigChange
status:
  conditions:
  - lastTransitionTime: 2017-03-29T08:52:35Z
    message: Deployment config does not have minimum availability.
    status: "False"
    type: Available
  - lastTransitionTime: 2017-03-29T08:53:23Z
    message: Replication controller "gogs-4" is progressing
    reason: ReplicationControllerUpdated
    status: "True"
    type: Progressing
  details:
    causes:
    - type: ConfigChange
    message: config change
  latestVersion: 4
  observedGeneration: 8
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
