
572  docker save registry.access.redhat.com/openshift3/ose-haproxy-router:v3.4.1.10 > ose-haproxy-router.tar
573  ls
574  docker save registry.access.redhat.com/openshift3/ose-deployer:v3.4.1.10 > ose-deployer.tar
575  docker save registry.access.redhat.com/openshift3/ose-docker-registry:v3.4.1.10 > ose-docker-registry.tar
576  docker save registry.access.redhat.com/openshift3/registry-console:3.4 > registry-console.tar
     docker save registry.access.redhat.com/openshift3/ose-pod:v3.4.1.10 > ose-pod.tar
577  scp *.tar root@10.144.97.150:/root/ocp_install/images






137  docker import ose-haproxy-router.tar registry.access.redhat.com/openshift3/ose-haproxy-router:v3.4.1.10
139  docker import ose-deployer.tar registry.access.redhat.com/openshift3/ose-deployer:v3.4.1.10
140  docker import ose-docker-registry.tar registry.access.redhat.com/openshift3/ose-docker-registry:v3.4.1.10
141  docker import registry-console.tar registry.access.redhat.com/openshift3/registry-console:3.4
     docker import registry-console.tar registry.access.redhat.com/openshift3/ose-pod:v3.4.1.10
